<!DOCTYPE html>
<!-- <html manifest="myGame.appcache">-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no"/>  
		<link rel="shortcut icon" href="favicon.ico">
		<title>Potato Rage</title>
		<script src="Media.js"></script>
		<script src="howler.js"></script>
		<script src="Screen.js"></script>
		<script src="LinearEquations.js"></script>
		<script src="Life.js"></script>
		<script src="WeightedRand.js"></script>
		<script src="State.js"></script>
		<script src="Star.js"></script>
		<script src="Element.js"></script>
		<script src="Potato.js"></script>
		<script src="Ketchup.js"></script>
		<script src="Mustard.js"></script>
		<script src="Cocroach.js"></script>
		<script src="Sparkles.js"></script>
		<script src="PlayingState.js"></script>
		<script src="MenuState.js"></script>
		<script src="GameOverState.js"></script>
		<script src="TutorialState.js"></script>
		<script src="PauseState.js"></script>
		<script src="Lesson0.js"></script>
		<script src="Lesson1.js"></script>
		<script src="Lesson2.js"></script>
		<script src="Lesson3.js"></script>
		<script src="Lesson4.js"></script>
		<script src="Lesson5.js"></script>
		<script src="Lesson6.js"></script>
		<script src="Lesson7.js"></script>
		<script src="Lesson8.js"></script>
		<style>
		@font-face {
			font-family: "bit";
			src: url('8bitoperator.ttf');
		}

		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: url("food.png");
			background-repeat: repeat;
		}
		#game {
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
			user-select: none;
			-webkit-user-select: none;
		}
		#game canvas {
			border-left: 3px solid #E1AA21;
			border-right: 3px solid #E1AA21;
			box-shadow: 2px 2px 3px #573000;
			background-color: rgb(255, 255, 224);
			background: url("back.png");
			image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			touch-action: none;
		}
		*.unselectable {
			-moz-user-select: -moz-none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			/*
				Introduced in IE 10.
				See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
			*/
			-ms-user-select: none;
			user-select: none;
		}

		</style>
		<!--<script src="pointerevents.js"></script>-->
		<script src="hand-1.3.5.js"></script>
		</head>
	<body>
		<div id="game"  touch-action="none"  unselectable="on" class="unselectable">
			<canvas id="c0" width="320" height="480" touch-action="none" unselectable="on" class="unselectable">
				It's 2013, get a next gen browser, <a href="http://www.getfirefox.com">firefox</a> for example, otherwise you won't be able to play this game correctly.
			</canvas>
		</div>
	</body>
	<script src="MainGame.js"></script>
	<script>
		document.addEventListener('pointerdown', function(e) { e.preventDefault(); }, false);
		document.addEventListener('pointermove', function(e) { e.preventDefault(); }, false);
		document.addEventListener('pointerup', function(e) { e.preventDefault(); }, false);
	</script>
</html>

